{
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1"
  },
  "dependencies": {
    "@cci/lib-im-sdk": "^2.1.2",
    "uview-ui": "^1.8.5",
    "vconsole": "^3.15.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
